<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\App.it.restext" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\App.it.restext" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompEd.Nm.Net.Monitor\CompEd.Nm.Net.Monitor.csproj" />
  </ItemGroup>

</Project>
