# nm3

./: .gitignore  Directory.Build.props  nm3.sln
CompEd.Nm.Net.App/: CompEd.Nm.Net.App.csproj  MailboxMonitor.cs  MailboxMonitorManager.cs  Program.cs  appsettings.json
CompEd.Nm.Net.App/Configuration/: Settings.cs
CompEd.Nm.Net.App/Db/: CacheContext.cs  MainContext.cs
CompEd.Nm.Net.App/Db/Model/: Mail.cs  Mailbox.cs
CompEd.Nm.Net.App/Extensions/: ExceptionExtensions.cs  MimeEntityExtensions.cs
CompEd.Nm.Net.App/Imap/: ImapLogger.cs
CompEd.Nm.Net.App/Job/: MailboxJob.cs  MailboxJobCheck.cs  MailboxJobWatch.cs
CompEd.Nm.Net.App/Properties/: launchSettings.json
CompEd.Nm.Net.App01/: App.razor  AppLayout.razor  CompEd.Nm.Net.App01.csproj  Program.cs  _Imports.razor  appsettings.json
CompEd.Nm.Net.App01/Pages/: Index.razor  Second.razor  _Host.cshtml
CompEd.Nm.Net.App01/Properties/: AssemblyInfo.cs  launchSettings.json
CompEd.Nm.Net.App01/Resources/: App.en.restext  App.it.restext  App.ru.restext
CompEd.Nm.Net.Blazor/: CompEd.Nm.Net.Blazor.csproj  Program.cs  SharedResources.cs  _Imports.razor  appsettings.json
CompEd.Nm.Net.Blazor/Db/: CacheContext.cs  ContextFactory.cs  MainContext.cs
CompEd.Nm.Net.Blazor/Db/Model/: CacheInfo.cs  Mail.cs
CompEd.Nm.Net.Blazor/Imap/: ImapLogger.cs
CompEd.Nm.Net.Blazor/Pages/: PageMailbox.razor  PageMailbox.razor.cs  PageMailbox.razor.css  PageMain.razor  PageMain.razor.cs  _Host.cshtml
CompEd.Nm.Net.Blazor/Properties/: launchSettings.json
CompEd.Nm.Net.Blazor/Properties/PublishProfiles/: FolderProfile.pubxml
CompEd.Nm.Net.Blazor/Quartz/: MailboxMonitorManager.cs
CompEd.Nm.Net.Blazor/Quartz/Job/: MailboxJob.cs  MailboxJobCheck.cs  MailboxJobClean.cs  MailboxJobWatch.cs
CompEd.Nm.Net.Blazor/Resources/: Pages.PageMain.it.restext  Pages.PageMain.ru.restext  SharedResources.it.restext  SharedResources.ru.restext
CompEd.Nm.Net.Blazor01/: Program.cs  _Imports.razor
CompEd.Nm.Net.Blazor01/Data/: WeatherForecast.cs  WeatherForecastService.cs
CompEd.Nm.Net.Blazor01/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CompEd.Nm.Net.Blazor01/Properties/: launchSettings.json
CompEd.Nm.Net.Blazor01/Shared/: MainLayout.razor  NavMenu.razor
CompEd.Nm.Net.Blazorise/: CompEd.Nm.Net.Blazorise.sln
CompEd.Nm.Net.Blazorise/CompEd.Nm.Net.Blazorise/: App.razor  AppLayout.razor  AppLayout.razor.cs  CompEd.Nm.Net.Blazorise.csproj  Program.cs  _Imports.razor
CompEd.Nm.Net.Blazorise/CompEd.Nm.Net.Blazorise/Components/Layout/: SideMenu.razor  ThemeColorSelector.razor.css  TopMenu.razor
CompEd.Nm.Net.Blazorise/CompEd.Nm.Net.Blazorise/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
CompEd.Nm.Net.Blazorise/CompEd.Nm.Net.Blazorise/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  TodoAppPage.razor  _Host.cshtml  _Layout.cshtml
CompEd.Nm.Net.Blazorise/CompEd.Nm.Net.Blazorise/Properties/: launchSettings.json
CompEd.Nm.Net.Host/: App.razor  CompEd.Nm.Net.Host.csproj  Program.cs  _Imports.razor
CompEd.Nm.Net.Host/Api/: Culture.cs
CompEd.Nm.Net.Host/Code/: MailSchedulerModel.cs
CompEd.Nm.Net.Host/Components/: CultureMenuItem.razor  FormField.razor  MailboxDataListItem.razor  MailboxDialog.razor  MailboxMails.razor  MailboxSummary.razor
CompEd.Nm.Net.Host/Layouts/: MainLayout.razor
CompEd.Nm.Net.Host/Pages/: Mailbox.razor  Main.razor  _Host.cshtml
CompEd.Nm.Net.Host/Properties/: AssemblyInfo.cs  launchSettings.json
CompEd.Nm.Net.Host/Resources/: App.it.restext
CompEd.Nm.Net.Host/wwwroot/css/: site.css
CompEd.Nm.Net.Monitor/: CompEd.Nm.Net.Monitor.csproj
CompEd.Nm.Net.Monitor/Configuration/: SettingsProvider.cs
CompEd.Nm.Net.Monitor/Db/: CacheContext.cs  CacheContextFactory.cs  MainContext.cs
CompEd.Nm.Net.Monitor/Db/Model/: Cache.cs  Mail.cs  Mailbox.cs
CompEd.Nm.Net.Monitor/Extensions/: DiNmExtensions.cs  ExceptionExtensions.cs  NmDependencyInjectionExtensions.cs
CompEd.Nm.Net.Monitor/Imap/: ImapLogger.cs
CompEd.Nm.Net.Monitor/Quartz/: MailboxMonitor.cs  MailboxMonitorManager.cs
CompEd.Nm.Net.Monitor/Quartz/Job/: MailboxJob.cs  MailboxJobCheck.cs  MailboxJobClean.cs  MailboxJobWatch.cs
CompEd.Nm.Net.Mud/: App.razor  AppLayout.razor  CompEd.Nm.Net.Mud.csproj  CompEd.Nm.Net.Mud.sln  Program.cs  _Imports.razor  appsettings.json
CompEd.Nm.Net.Mud/Api/: Culture.cs
CompEd.Nm.Net.Mud/Pages/: PageFirst.razor  PageMailbox.razor  PageMain.razor  PageSecond.razor  _Host.cshtml  _Layout.cshtml
CompEd.Nm.Net.Mud/Properties/: launchSettings.json
CompEd.Nm.Net.Mud/Properties/PublishProfiles/: FolderProfile.pubxml
CompEd.Nm.Net.Mud/Resources/: App.it.restext  App.ru.restext
CompEd.Nm.Net.Server/: App.razor  AppLayout.razor  CompEd.Nm.Net.Server.csproj  Program.cs  _Imports.razor  appsettings.json
CompEd.Nm.Net.Server/Api/: Culture.cs
CompEd.Nm.Net.Server/Components/: TopMenu.razor
CompEd.Nm.Net.Server/Pages/: PageMailbox.razor  PageMain.razor  _Host.cshtml
CompEd.Nm.Net.Server/Properties/: AssemblyInfo.cs  launchSettings.json
CompEd.Nm.Net.Server/Resources/: App.it.restext
