Notification Monitor 2.0 = Osservatore delle notifiche 2.0
Not Found = Non trovato
Page not found = Pagina non trovata
Sorry, there's nothing at this address. = Spiacenti, non c'è niente a questo indirizzo.
Mailboxes = Caselle di posta elettronica
Mails = Lettere
Log = Registro
Loading... = Caricamento...
Details = Detagli
Last check = Sincronizzazione più recente
New Mailbox = Nuova casella di posta
Edit = Modifica
Delete = Elimina
OK = OK
Cancel = Annulla
Name = Nome
Name is required = Il Nome è obbligatorio