Notification Monitor 2.0 = Osservatore delle notifiche 2.0
Not Found = Non trovato
Page not found = Pagina non trovata
Sorry, there's nothing at this address. = Spiacenti, non c'è niente a questo indirizzo.
Mailboxes = Caselle di posta elettronica
Summary = Riepilogo
Mails = Lettere
Log = Registro
Loading... = Caricamento...
Details = Detagli
Last check = Sincronizzazione più recente
New Mailbox = Nuova casella di posta
Edit = Modifica
Delete = Elimina
OK = OK
Cancel = Annulla
Name = Nome
Folder = Cartella
Required = Obbligatorio
Settings are valid = Le impostazioni sono valide
IMAP Settings = Impostazioni IMAP
General = Generale
Scheduler = Attività
Verify = Verificare
The name must be unique = Il nome deve essere univoco
Monitoring enabled = Monitoraggio abilitato
Cleaning enabled = Cancellazione abilitata
Clean older than (in days) = Rimuovi più vecchio (nei giorni)